<html>
<head>
<meta charset="utf-8">
</head>
<style>
.slideshow
{
position:relative;
max-width:1000px;
margin:auto
}
.prev, .next
{
cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:indigo;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next
{
right:0;
border-radius:5px 0px 0 5px ;
}
.prev:hover, .next:hover
{
background-color:black;
color:white;
}
.text
{
font-size:15px;
font-weight:bold;
padding:15px;
position:absolute;
color:maroon;
bottom:15px;
text-align:center;
width:100%;
}
.number-text
{
font-size:15px;
font-weight:bold;
text-align:left;
top:0;
left:10px;
position:absolute;
color:green;
}
.dot
{
cursor:pointer;
  height: 13px;
  width: 13px;
  margin:  2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
  color:white;
}
</style>
<body>
<div class="slideshow">
<div class="number-text">1/3</div>
<img src="images/slide/sd1.jpg" width="100%" height="40%">
<div class="text">Welcome to the Department of Social Defence</div>
<a class="prev">❮</a>
<a class="next">❯</a>
<div style="text-align:center">
<span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
</div>
</body>
</html>


